<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Mathilde Bonnelie's Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Baskervville:400,400i|Raleway:400,600,800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="Description"> <meta content="Voici le profil professionel de Mathilde Bonnelie">
	<script src="https://kit.fontawesome.com/40908ec795.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" type="image/x-icon" href="images/Logo portfolio.png" />
</head>


<body>
	<div id="div1" class="div-style">
		<div class="main-container">
			<div>
				<img src="images/Logo portfolio.png"> 
				<h1>
					<span style="font-family:roboto-thin,roboto,sans-serif;"><span style="color:#A4DBF8;"><span style="font-weight:bold;">M</span></span>athilde <span style="color:#E89418;"><span style="font-weight:bold;">B</span></span>onnelie</span>
				</h1>
			</div>

	        <div class="div-style">
	        	<ul class="list-inline" id="list-font">
					<li> 
						<a href="">ACCUEIL</a>
					</li>
					<li> 
						<a href="#ancre-presentation">PRÉSENTATION</a>
					</li>
					<li> 
						<a href="#ancre-productions">PRODUCTIONS</a>
					</li>
					<li> 
						<a href="#ancre-contacts">CONTACT</a>
					</li>
				</ul>
	        </div>

	        <div id="vid-parent" class="container">
	        	<video controls autoplay muted loop>
	        		<source src="images/Laptop - 4731.mp4" type="video/mp4">
	        	</video>
				<div class="centered">BIENVENUE SUR MON PORTFOLIO</div>
	        </div>

			<div class="div-style">
				<h2 id="ancre-presentation">PRÉSENTATION</h2>

				<img src="images/Mathilde-3681.jpeg" id="moi">

				<p>
					Bonjour et bienvenue sur mon <strong>portfolio</strong>!
				</p>

				<p>
					Je m'appelle Mathilde Bonnelie et je suis étudiante en Master of Science in Marketing & Digital Communication au sein de l'International Management School Geneva, jeune école genevoise installée au sein du splendide Campus Biotech.
				</p>

		  		<p>
		  			Je suis une personne impliquée et appliquée dans chacune des tâches que j'entreprends. J'ai à cœur de fournir un travail d'exception quelque soit le projet sur lequel je travaille.
		  		</p>

		  		<p>
		  			Mes maîtres mots sont la <strong><em>rigueur</em></strong>, la <strong><em>créativité</em></strong> et l' <strong><em>investissement</em></strong>.
		  		</p>

		  		<p>
		  			Je suis actuellement à la recherche d'une entreprise qui serait prête à m'accueillir dans son équipe. Mon œil neuf ainsi que mon expérience professionnelle diversifiée peut apporter beaucoup.
		  		</p>

		  		<p>
		  			D'ailleurs je suis une fervente partisane du travail en équipe qui est, selon moi, le meilleur moyen pour atteindre les meilleurs objectifs.
		  		</p>

		  		<p>
		  			Ainsi pour coller parfaitement avec les études que je suis en train d'effectuer je suis à la recherche d'un emploi dans le marketing et/ou la communication.
		  		</p>
			</div>

			<div class="div-style">
				<h2 id="ancre-productions">PRODUCTIONS</h2>
			</div>

			<div id= "background" class="div-style">
				<h3>ASSOCIATIONS</h3>
				<p>
					Cela va faire un an que j'ai décidé de m'impliquer dans une association. Et pour joindre l'utile à l'agréable j'ai décidé de mêler mes compétences professionnelles à mon envie d'aider les autres. 
				</p>
				<p>
					Ma première expérience en associatif a été avec l'association Humanitaire Madagascar créée par un groupe de trois étudiants infirmers. Ils avaient besoin d'une personne qualifiée pour leur donner des conseils en <strong>Community Management</strong> et qui pouvait leur créer des visuels attractifs afin de récolter des fonds pour leur voyage humanitaire.
				</p>
				<p>
					Ma seconde expérience en associatif vient tout juste de commencer et promets d'être très formatrice. En effet j'ai décidé de m'investir au sein du Bureau Des Étudiants de mon école en tant que Vice-Présidente. Ce rôle me paraît être idéal dans mon apprentissage du <strong>management</strong>, de la <strong>prise de décisions</strong> ou encore de la <strong>créativité</strong>.
				</p>
			</div>

			<div id= "background" class="div-style">
				<h3>ÉTUDES</h3>
				<p>
					Mes études m'ont permis de développer un bon nombre de compétences dans les domaines du journalisme, du graphisme, du codage ou encore de la gestion de projet.
				</p>
				<p>
					Dans les modules de journalisme, nous avons eu l'opportunité de créer un magazine par groupe d'une vingtaine de personnes. Ce projet m'a permis de développer des <strong>qualités rédactionnelles</strong> très importantes pour un communicant. Cela m'a aussi permis de travailler ma <strong>créativité</strong> et mes comptétences en <strong>Programmation Assistée par Ordinateur (PAO)</strong> puisque c'est moi qui me suis chargée de la mise en page du magazine. Ces modules m'ont aussi permis de travailler le montage vidéo et le journalisme de reportage car nous avons du en faire un. Vous trouverez le reportage ci-dessous.
				</p>
				<embed src="images/mathildebonnelie- reportage-compagnons du devoir.mp4" autostart="false" class="video-size"/>
				<p>
					Le module de gestion de projet a eu lieu lors de ma deuxième et troisème année de licence. Lors de la première année nous devions faire des présentations fictive par petits groupes. Cependant lors de la troisième année nous devions créer un évenement de A à Z avec un budget et un thème imposé. "Rendez-vous avec le Togo" est alors né. Un événement dont j'ai été la <strong>cheffe de projet</strong> et qui m'a, par conséquent, appris énormément de choses notamment en ce qui concerne les <strong>ressources humaines</strong>, mais aussi le <strong>respect des calendrier</strong>, la création de rétro-planning et d'autres choses encore.
				</p>
				<p>
					Pour finir, mes études m'ont donné l'opprtunité d'avoir des cours de PAO qui m'ont permis d'approfondir mes connaissances et mes compétences sur le logiciel InDesign de la suite Adobe. Un travail important pour un communicant qui doit pouvoir s'adapter aux personnes avec qui il interagit. De plus, c'est une matière qui m'a particulièrement plu puisque j'avais auparavent participé à un concours de création de logo organisé par mon UFR. 
				</p>
			</div>

			<div id= "background" class="div-style">
				<h3>STAGES</h3>
				<p>
					Mes stages, facultatifs ou obligatoires, m'ont permis de mettre un pied dans le monde professionnel. Dans cette logique, ils m'ont permis d'appliquer les compétences et des connaissances que j'avais acquises durant mes années d'études. 
				</p>
				<p>
					Le premier stage que j'ai fais était un stage facultatif de <strong>Community Management</strong> dans une entreprise qui louait une salle pour des POP'UP Stores. Cela m'a permis de voir aussi un peu le monde de l'<strong>événementiel</strong>, ça a développé ma <strong>créativité</strong> avec la création d'un grand nombre de posts sur <strong>Facebook et Instagram</strong>. 
				</p>
				<p>
					Le dernier stage que j'ai effectué était un stage de <strong>Chargée de Communication</strong> dans une TPE nomée Confitures & Gourmandises. ce stage m'a permis de porter plusieurs casquettes en me donnant un grand nombre de missions très variées. En effet, j'ai fait du <strong>graphisme</strong>en créant des prototypes d'étiquettes de confiture, des flyers, des documents. Mais aussi du <strong>Community Management</strong> ou de la <strong>stratégie de communication</strong>.
				</p>
			</div>

			<div class="div-style">
				<h2 id="ancre-contacts">SUIVEZ-MOI !</h2>

				<ul class="list-inline" id=logosize>
					<li id=font-size>+33 7 70 77 79 31</li>
					<li><a href="https://www.linkedin.com/in/mathilde-bonnelie-b487a4107/" target="blank"><i class="fab fa-linkedin-in"></i></a> 
					</li>
					<li id=font-size>mbonnelie@imsgeneva.ch</li>
				</ul>
			</div>
		</div>	
	</div>	
 



</body>
</html>
